### ISSUE TITLE
Requesting Help with Errors in HyperFastCgi Log running in Mono4

### ISSUE THREAD

**Issue by matsaleh13** [xplicit/HyperFastCgi#33]
Hi @xplicit, hope you are well. 

My associates and I have been using HFC fairly successfully for a few weeks now. We're currently evaluating Mono4 with a hope to upgrade to it soon. While doing this we have been exercising our stack (in development) under some relatively light load. Unfortunately, we've encountered some issues during our testing. 

These errors have appeared in the HyperFastCgi log:

1) Socket errors/remote host disconnects:
```
[2015-06-03 03:45:31Z] Debug   Listening on address: /tmp/gameplay
 [0;1mlibev.c:322: cmd_error():	A socket error (0x21) occurred on fd 19.
 [0m [0;1mlibev.c:322: cmd_error():	A socket error (0x21) occurred on fd 19.
 [0m [0;1mlibev.c:322: cmd_error():	A socket error (0x21) occurred on fd 25.
<snip>
 [0m [0;1mlibev.c:322: cmd_error():	A socket error (0x21) occurred on fd 30.
 [0mhost-list.c:38: register_host():	microservice-lt.wcra.mycompany.com:80:/gameplay:/opt/mycompany/microservices/current/Services/Gameplay/Gameplay.Web host=0x7f408abd4958 pinned_host=0x7f408abd4958 domain=0x212f2f0
libev.c:461: Listen():	libevent version: 2.0.16-stable
libev.c:475: Listen():	libevent is using epoll for events.
libev.c:317: cmd_error():	Remote host disconnected from fd 31.
libev.c:317: cmd_error():	Remote host disconnected from fd 94.
libev.c:317: cmd_error():	Remote host disconnected from fd 26.
<snip>
```
2) SIGSEGV in native code:
```
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) HyperFastCgi.Transports.NativeTransport.EndRequest (HyperFastCgi.Transports.NativeTransport,ulong,int,int) <IL 0x0001c, 0xffffffff>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.CloseConnection () <IL 0x0002c, 0x00058>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.FlushResponse (bool) <IL 0x00007, 0x00024>
  at System.Web.HttpResponseStream.Flush (System.Web.HttpWorkerRequest,bool) <IL 0x0007b, 0x000d0>
  at (wrapper remoting-invoke-with-check) System.Web.HttpResponseStream.Flush (System.Web.HttpWorkerRequest,bool) <IL 0x0003a, 0xffffffff>
  at System.Web.HttpResponse.Flush (bool) <IL 0x00136, 0x00227>
  at System.Web.HttpApplication.OutputPage () <IL 0x0001c, 0x0008e>
  at System.Web.HttpApplication.PipelineDone () <IL 0x0003b, 0x0011f>
  at System.Web.HttpApplication/<Pipeline>c__Iterator1.MoveNext () <IL 0x01438, 0x0661c>
  at System.Web.HttpApplication.Tick () <IL 0x00006, 0x00051>
  at System.Web.HttpApplication.Start (object) <IL 0x000aa, 0x0024f>
  at System.Web.HttpApplication.System.Web.IHttpHandler.ProcessRequest (System.Web.HttpContext) <IL 0x0001c, 0x00073>
  at System.Web.HttpRuntime.Process (System.Web.HttpWorkerRequest) <IL 0x000c8, 0x00281>
  at System.Web.HttpRuntime.RealProcessRequest (object) <IL 0x00029, 0x00097>
  at System.Web.HttpRuntime.ProcessRequest (System.Web.HttpWorkerRequest) <IL 0x0002c, 0x0005d>
  at HyperFastCgi.AppHosts.AspNet.MonoWorkerRequest.ProcessRequest () <IL 0x0000a, 0x0009f>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.Process (HyperFastCgi.Interfaces.IWebResponse) <IL 0x00001, 0x00014>
  at HyperFastCgi.Transports.BaseAppHostTransport/<AddBodyPart>c__AnonStorey0.<>m__1 (object) <IL 0x00011, 0x000bb>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <IL 0x00062, 0xffffffff>

Native stacktrace:

	/usr/bin/mono() [0x4b1d6c]
	/usr/bin/mono() [0x50833e]
	/usr/bin/mono() [0x428bfd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f565e0cdcb0]
	/usr/lib/libevent-2.0.so.5(evbuffer_add+0x67) [0x7f5659897e67]
	/usr/lib/libhfc-native.so(+0x5742) [0x7f5659fc5742]
	/usr/lib/libhfc-native.so(end_request+0x132) [0x7f5659fc5a92]
	[0x40e7305c]

Debug info from gdb:

host-list.c:38: register_host():	microservice-lt.wcra.mycompany.com:80:/gameplay:/opt/mycompany/microservices/current/Services/Gameplay/Gameplay.Web host=0x7f565d3d4c28 pinned_host=0x7f565d3d4c28 domain=0x1acb5a0
libev.c:461: Listen():	libevent version: 2.0.16-stable
libev.c:475: Listen():	libevent is using epoll for events.
libev.c:317: cmd_error():	Remote host disconnected from fd 33.
libev.c:317: cmd_error():	Remote host disconnected from fd 23.
libev.c:317: cmd_error():	Remote host disconnected from fd 24.
libev.c:317: cmd_error():	Remote host disconnected from fd 51.

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

```
3) SIGABRT in native code:
```
mono: pthread_mutex_lock.c:84: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
host-list.c:38: register_host():	microservice-lt.wcra.mycompany.com:80:/gameplay:/opt/mycompany/microservices/current/Services/Gameplay/Gameplay.Web host=0x7fbc86fd4c28 pinned_host=0x7fbc86fd4c28 domain=0x1b406d0
libev.c:461: Listen():	libevent version: 2.0.16-stable
libev.c:475: Listen():	libevent is using epoll for events.
libev.c:317: cmd_error():	Remote host disconnected from fd 15.
libev.c:317: cmd_error():	Remote host disconnected from fd 48.
libev.c:317: cmd_error():	Remote host disconnected from fd 46.
libev.c:317: cmd_error():	Remote host disconnected from fd 29.
libev.c:317: cmd_error():	Remote host disconnected from fd 16.
libev.c:317: cmd_error():	Remote host disconnected from fd 53.
libev.c:317: cmd_error():	Remote host disconnected from fd 74.
libev.c:317: cmd_error():	Remote host disconnected from fd 45.
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) HyperFastCgi.Transports.NativeTransport.EndRequest (HyperFastCgi.Transports.NativeTransport,ulong,int,int) <IL 0x0001c, 0xffffffff>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.CloseConnection () <IL 0x0002c, 0x00058>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.FlushResponse (bool) <IL 0x00007, 0x00024>
  at System.Web.HttpResponseStream.Flush (System.Web.HttpWorkerRequest,bool) <IL 0x0007b, 0x000d0>
  at (wrapper remoting-invoke-with-check) System.Web.HttpResponseStream.Flush (System.Web.HttpWorkerRequest,bool) <IL 0x0003a, 0xffffffff>
  at System.Web.HttpResponse.Flush (bool) <IL 0x00136, 0x00227>
  at System.Web.HttpApplication.OutputPage () <IL 0x0001c, 0x0008e>
  at System.Web.HttpApplication.PipelineDone () <IL 0x0003b, 0x0011f>
  at System.Web.HttpApplication/<Pipeline>c__Iterator1.MoveNext () <IL 0x01438, 0x0661c>
  at System.Web.HttpApplication.Tick () <IL 0x00006, 0x00051>
  at System.Web.HttpApplication.Start (object) <IL 0x000aa, 0x0024f>
  at System.Web.HttpApplication.System.Web.IHttpHandler.ProcessRequest (System.Web.HttpContext) <IL 0x0001c, 0x00073>
  at System.Web.HttpRuntime.Process (System.Web.HttpWorkerRequest) <IL 0x000c8, 0x00281>
  at System.Web.HttpRuntime.RealProcessRequest (object) <IL 0x00029, 0x00097>
  at System.Web.HttpRuntime.ProcessRequest (System.Web.HttpWorkerRequest) <IL 0x0002c, 0x0005d>
  at HyperFastCgi.AppHosts.AspNet.MonoWorkerRequest.ProcessRequest () <IL 0x0000a, 0x0009f>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.Process (HyperFastCgi.Interfaces.IWebResponse) <IL 0x00001, 0x00014>
  at HyperFastCgi.Transports.BaseAppHostTransport/<AddBodyPart>c__AnonStorey0.<>m__1 (object) <IL 0x00011, 0x000bb>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <IL 0x00062, 0xffffffff>

Native stacktrace:

	/usr/bin/mono() [0x4b1d6c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7fbc87ccfcb0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7fbc879380d5]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7fbc8793b83b]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2ed9e) [0x7fbc87930d9e]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2ee42) [0x7fbc87930e42]
	/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x184) [0x7fbc87cca004]
	/usr/lib/libhfc-native.so(+0x5732) [0x7fbc5f9f8732]
	/usr/lib/libhfc-native.so(end_request+0x132) [0x7fbc5f9f8a92]
	[0x41248f8c]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```
We're not sure whether these are related, or independent, but they seem to happen during the same tests.

We can reproduce these errors fairly reliably. We've noticed the following patterns:
1. The errors happen only on Mono4. Mono3 does not experience them.
2. The errors happen after a short period of running under light to moderate load, between 60 - 200 requests/second. Within 3-5 minutes after starting the test, the errors start to occur.
3. The HFC process often does not die when this happens. However, not sure how frequently that occurs.
4. This happens only when using our microservice framework. When we test using a trivial HttpHandler-based test service it doesn't happen. Of course, this could be caused by a bug in our framework, or because our framework is executing many more code paths than the trivial app. 
5. The errors seem to be associated with the user of an elastic load balancer in front of our services. We need to do more to isolate that case completely in order to be certain, but it seems to correlate.

I've noticed that both of the native stacks above involve libpthread, but i can't tell whether this is related to a real threading issue, or if it's just a coincidence.

I've tried to research these errors by searching your GitHub site and elsewhere. I know the socket errors were discussed in https://github.com/xplicit/HyperFastCgi/issues/24 and are expected to be fixed in https://github.com/xplicit/HyperFastCgi/commit/9c14b508a220d50719e6df05ff648a53de572d17. We are using b0fcd0b93078bf06d591abd829ca5d5fb36060e0 from May 2, so we have that fix already.

We are grateful for any suggestions you might have that could help us with debugging this problem. 

Thanks in advance, and kind regards, Matt

**Comment by xplicit** [comment]
Are there any errors in nginx logs (and which nginx version is)? Which is the exactly mono version do you test? Does this error occur when running using mono-latest-snapshot? (http://www.mono-project.com/docs/getting-started/install/linux/ci-packages/)

Mono 4.0 has some major changes, which can affect on program execution, but at a first glance this is not mono error, possible this relates to hfc to nginx communication.

**Comment by matsaleh13** [comment]
Thanks for the quick reply. I'll investigate and respond soonest.

Cheers, Matt

**Comment by matsaleh13** [comment]
Our version of Mono for these tests was:
```
Mono JIT compiler version 4.0.1 (tarball Tue May 12 15:39:23 UTC 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug
	LLVM:          supported, not enabled.
	GC:            sgen
```
Nginx:
```
nginx version: nginx/1.2.4
```
I tried running with the mono-snapshot-latest as instructed in the link you provided, but was unable to get hyperfastcgi4 to start. I got these errors at startup:
```
[2015-06-05 18:23:12Z] Debug   HyperFastCgi
[2015-06-05 18:23:12Z] Debug   Threadpool minw=40,minio=8,maxw=400,maxio=16
[2015-06-05 18:23:12Z] Debug   Root directory: /
[2015-06-05 18:23:13Z] Error   Can't create host System.IO.FileNotFoundException: Could not load file or assembly 'HyperFastCgi, Version=0.4.4.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756' or one of its dependencies
File name: 'HyperFastCgi, Version=0.4.4.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756'
  at (wrapper xdomain-invoke) System.AppDomain:CreateInstanceAndUnwrap (string,string)
  at (wrapper remoting-invoke-with-check) System.AppDomain:CreateInstanceAndUnwrap (string,string)
  at System.Web.Hosting.ApplicationHost.CreateApplicationHost (System.Type hostType, System.String virtualDir, System.String physicalDir) [0x0031f] in /tmp/buildd/mono-snapshot-20150604210539-20150604210539/mcs/class/System.Web/System.Web.Hosting/ApplicationHost.cs:242
  at HyperFastCgi.HostFactories.SystemWebHostFactory.CreateApplicationHost (System.Type appHostType, System.String vhost, Int32 vport, System.String vpath, System.String path) <0x40c2ff20 + 0x00035> in <filename unknown>:0
  at HyperFastCgi.ApplicationServers.SimpleApplicationServer.CreateAppHost (System.Type appHostType, System.Object appHostConfig, HyperFastCgi.Configuration.WebAppConfig appConfig, IListenerTransport listenerTransport, System.Type appHostTransportType, System.Object appHostTransportConfig) <0x40c2fa40 + 0x0009f> in <filename unknown>:0
```
The mono-snapshot-latest install doesn't actually install that version, but rather sets up an environment in which a process can use it temporarily, so I had to modify the hyperfastcgi4 script to try to make it work. What I did was to try to copy the environment vars set by mono-snapshot into the hyperfastcgi4 script. So far, I've not been successful, as the above result shows. 

How can we determine whether this problem is related to HFC <-> nginx communication, as you suggest above?

Cheers and thanks, Matt

**Comment by xplicit** [comment]
Please enable nginx debug log using config option `error_log /path/to/log debug;` (http://nginx.org/en/docs/debugging_log.html) and  share it when the error (cmd_error(): A socket error (0x21)) occured.

**Comment by xplicit** [comment]
And could you try to comment the line https://github.com/xplicit/HyperFastCgi/blob/master/src/libnative/libev.c#L325 then compile, run  and check for the error.

**Comment by matsaleh13** [comment]
@xplicit , thanks for your repiles. I'll implement your requests and let you know the results soon.

Cheers, Matt

**Comment by matsaleh13** [comment]
Hi @xplicit. I was able to repro the "socket error" issue and captured the debug log output.

From the hyperfastcgi stderr/stdout log:
```
[0;1mlibev.c:322: cmd_error():	A socket error (0x21) occurred on fd 41.
[0mmono: pthread_mutex_lock.c:84: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
host-list.c:38: register_host():	microservice-lt.wcra.kixeye.com:80:/gameplay:/opt/kixeye/microservices/current/Services/Gameplay/Gameplay.Web host=0x7ffbdb7d45f8 pinned_host=0x7ffbdb7d45f8 domain=0x29dd2f0
libev.c:461: Listen():	libevent version: 2.0.16-stable
libev.c:475: Listen():	libevent is using epoll for events.
libev.c:317: cmd_error():	Remote host disconnected from fd 39.
libev.c:317: cmd_error():	Remote host disconnected from fd 49.
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) HyperFastCgi.Transports.NativeTransport.EndRequest (HyperFastCgi.Transports.NativeTransport,ulong,int,int) <IL 0x0001c, 0xffffffff>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.CloseConnection () <IL 0x0002c, 0x00058>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.FlushResponse (bool) <IL 0x00007, 0x00024>
  at System.Web.HttpResponseStream.Flush (System.Web.HttpWorkerRequest,bool) <IL 0x0007b, 0x000d0>
  at (wrapper remoting-invoke-with-check) System.Web.HttpResponseStream.Flush (System.Web.HttpWorkerRequest,bool) <IL 0x0003a, 0xffffffff>
  at System.Web.HttpResponse.Flush (bool) <IL 0x00136, 0x00227>
  at System.Web.HttpApplication.OutputPage () <IL 0x0001c, 0x0008e>
  at System.Web.HttpApplication.PipelineDone () <IL 0x0003b, 0x0011f>
  at System.Web.HttpApplication/<Pipeline>c__Iterator1.MoveNext () <IL 0x01438, 0x0661c>
  at System.Web.HttpApplication.Tick () <IL 0x00006, 0x00051>
  at System.Web.HttpApplication.Start (object) <IL 0x000aa, 0x0024f>
  at System.Web.HttpApplication.System.Web.IHttpHandler.ProcessRequest (System.Web.HttpContext) <IL 0x0001c, 0x00073>
  at System.Web.HttpRuntime.Process (System.Web.HttpWorkerRequest) <IL 0x000c8, 0x00281>
  at System.Web.HttpRuntime.RealProcessRequest (object) <IL 0x00029, 0x00097>
  at System.Web.HttpRuntime.ProcessRequest (System.Web.HttpWorkerRequest) <IL 0x0002c, 0x0005d>
  at HyperFastCgi.AppHosts.AspNet.MonoWorkerRequest.ProcessRequest () <IL 0x0000a, 0x0009f>
  at HyperFastCgi.AppHosts.AspNet.AspNetNativeWebRequest.Process (HyperFastCgi.Interfaces.IWebResponse) <IL 0x00001, 0x00014>
  at HyperFastCgi.Transports.BaseAppHostTransport/<AddBodyPart>c__AnonStorey0.<>m__1 (object) <IL 0x00011, 0x000bb>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <IL 0x00062, 0xffffffff>

Native stacktrace:

	/usr/bin/mono() [0x4b1d6c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7ffbdc7e3cb0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7ffbdc44c0d5]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7ffbdc44f83b]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2ed9e) [0x7ffbdc444d9e]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2ee42) [0x7ffbdc444e42]
	/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x184) [0x7ffbdc7de004]
	/usr/lib/libhfc-native.so(+0x5732) [0x7ffbd86d9732]
	/usr/lib/libhfc-native.so(end_request+0x132) [0x7ffbd86d9a92]
	[0x40613a6c]

Debug info from gdb:
```

Corresponding debug output in the nginx error.log (Note: not easy to get the exact correlating lines because no timestamps for error message in above log. The bit below includes the first logged error after the socket error message from the above log. Also note that it includes two simultaneous requests, both of which failed.):
```
2015/06/08 19:22:26 [debug] 27633#0: *27813 event timer del: 32: 1433791346267
2015/06/08 19:22:26 [debug] 27634#0: *27840 event timer del: 81: 1433791346267
2015/06/08 19:22:26 [debug] 27633#0: *27813 http upstream request: "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27634#0: *27840 http upstream request: "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27633#0: *27813 http upstream process header
2015/06/08 19:22:26 [debug] 27634#0: *27840 http upstream process header
2015/06/08 19:22:26 [debug] 27633#0: *27813 http next upstream, 4
2015/06/08 19:22:26 [debug] 27634#0: *27840 http next upstream, 4
2015/06/08 19:22:26 [debug] 27633#0: *27813 free keepalive peer
2015/06/08 19:22:26 [debug] 27634#0: *27840 free keepalive peer
2015/06/08 19:22:26 [debug] 27633#0: *27813 free rr peer 1 4
2015/06/08 19:22:26 [debug] 27634#0: *27840 free rr peer 1 4
2015/06/08 19:22:26 [error] 27634#0: *27840 upstream timed out (110: Connection timed out) while reading response header from upstream, client: 10.231.192.114, server: , request: "GET /gameplay/api/status?accept=application/json HTTP/1.1", upstream: "fastcgi://unix:/tmp/gameplay:", host: "internal-i-microservice-lt-49364-1305324151.us-west-2.elb.amazonaws.com"
2015/06/08 19:22:26 [error] 27633#0: *27813 upstream timed out (110: Connection timed out) while reading response header from upstream, client: 10.231.192.114, server: , request: "GET /gameplay/api/status?accept=application/json HTTP/1.1", upstream: "fastcgi://unix:/tmp/gameplay:", host: "internal-i-microservice-lt-49364-1305324151.us-west-2.elb.amazonaws.com"
2015/06/08 19:22:26 [debug] 27634#0: *27840 finalize http upstream request: 504
2015/06/08 19:22:26 [debug] 27633#0: *27813 finalize http upstream request: 504
2015/06/08 19:22:26 [debug] 27634#0: *27840 finalize http fastcgi request
2015/06/08 19:22:26 [debug] 27633#0: *27813 finalize http fastcgi request
2015/06/08 19:22:26 [debug] 27634#0: *27840 free keepalive peer
2015/06/08 19:22:26 [debug] 27633#0: *27813 free keepalive peer
2015/06/08 19:22:26 [debug] 27634#0: *27840 free rr peer 0 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 free rr peer 0 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 close http upstream connection: 81
2015/06/08 19:22:26 [debug] 27633#0: *27813 close http upstream connection: 32
2015/06/08 19:22:26 [debug] 27634#0: *27840 free: 00000000007F8620, unused: 48
2015/06/08 19:22:26 [debug] 27633#0: *27813 free: 00000000008D54C0, unused: 48
2015/06/08 19:22:26 [debug] 27634#0: *27840 reusable connection: 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 reusable connection: 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 http finalize request: 504, "/gameplay/api/status?accept=application/json" a:1, c:1
2015/06/08 19:22:26 [debug] 27634#0: *27840 http finalize request: 504, "/gameplay/api/status?accept=application/json" a:1, c:1
2015/06/08 19:22:26 [debug] 27633#0: *27813 http special response: 504, "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27634#0: *27840 http special response: 504, "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27633#0: *27813 http set discard body
2015/06/08 19:22:26 [debug] 27634#0: *27840 http set discard body
2015/06/08 19:22:26 [debug] 27634#0: *27840 xslt filter header
2015/06/08 19:22:26 [debug] 27633#0: *27813 xslt filter header
2015/06/08 19:22:26 [debug] 27633#0: *27813 HTTP/1.1 504 Gateway Time-out
2015/06/08 19:22:26 [debug] 27634#0: *27840 HTTP/1.1 504 Gateway Time-out
2015/06/08 19:22:26 [debug] 27633#0: *27813 write new buf t:1 f:0 00000000008D4130, pos 00000000008D4130, size: 161 file: 0, size: 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 write new buf t:1 f:0 00000000007F64D0, pos 00000000007F64D0, size: 161 file: 0, size: 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 http write filter: l:0 f:0 s:161
2015/06/08 19:22:26 [debug] 27634#0: *27840 http write filter: l:0 f:0 s:161
2015/06/08 19:22:26 [debug] 27633#0: *27813 http output filter "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27634#0: *27840 http output filter "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27633#0: *27813 http copy filter: "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27634#0: *27840 http copy filter: "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27634#0: *27840 image filter
2015/06/08 19:22:26 [debug] 27633#0: *27813 image filter
2015/06/08 19:22:26 [debug] 27634#0: *27840 xslt filter body
2015/06/08 19:22:26 [debug] 27633#0: *27813 xslt filter body
2015/06/08 19:22:26 [debug] 27633#0: *27813 http postpone filter "/gameplay/api/status?accept=application/json" 00000000008D4300
2015/06/08 19:22:26 [debug] 27634#0: *27840 http postpone filter "/gameplay/api/status?accept=application/json" 00000000007F66A0
2015/06/08 19:22:26 [debug] 27633#0: *27813 write old buf t:1 f:0 00000000008D4130, pos 00000000008D4130, size: 161 file: 0, size: 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 write old buf t:1 f:0 00000000007F64D0, pos 00000000007F64D0, size: 161 file: 0, size: 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 write new buf t:0 f:0 0000000000000000, pos 00000000006C14E0, size: 130 file: 0, size: 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 write new buf t:0 f:0 0000000000000000, pos 00000000006C14E0, size: 130 file: 0, size: 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 write new buf t:0 f:0 0000000000000000, pos 00000000006C0160, size: 52 file: 0, size: 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 write new buf t:0 f:0 0000000000000000, pos 00000000006C0160, size: 52 file: 0, size: 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 http write filter: l:1 f:0 s:343
2015/06/08 19:22:26 [debug] 27634#0: *27840 http write filter: l:1 f:0 s:343
2015/06/08 19:22:26 [debug] 27633#0: *27813 http write filter limit 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 http write filter limit 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 writev: 343
2015/06/08 19:22:26 [debug] 27634#0: *27840 http write filter 0000000000000000
2015/06/08 19:22:26 [debug] 27634#0: *27840 http copy filter: 0 "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27634#0: *27840 http finalize request: 0, "/gameplay/api/status?accept=application/json" a:1, c:1
2015/06/08 19:22:26 [debug] 27634#0: *27840 set http keepalive handler
2015/06/08 19:22:26 [debug] 27634#0: *27840 http close request
2015/06/08 19:22:26 [debug] 27633#0: *27813 writev: 343
2015/06/08 19:22:26 [debug] 27634#0: *27840 http log handler
2015/06/08 19:22:26 [debug] 27633#0: *27813 http write filter 0000000000000000
2015/06/08 19:22:26 [debug] 27633#0: *27813 http copy filter: 0 "/gameplay/api/status?accept=application/json"
2015/06/08 19:22:26 [debug] 27633#0: *27813 http finalize request: 0, "/gameplay/api/status?accept=application/json" a:1, c:1
2015/06/08 19:22:26 [debug] 27633#0: *27813 set http keepalive handler
2015/06/08 19:22:26 [debug] 27633#0: *27813 http close request
2015/06/08 19:22:26 [debug] 27633#0: *27813 http log handler
2015/06/08 19:22:26 [debug] 27634#0: *27840 free: 00000000007EB820, unused: 3
2015/06/08 19:22:26 [debug] 27633#0: *27813 free: 00000000008D2C20, unused: 3
2015/06/08 19:22:26 [debug] 27634#0: *27840 free: 00000000007F5FD0, unused: 2116
2015/06/08 19:22:26 [debug] 27633#0: *27813 free: 00000000008D3C30, unused: 2116
2015/06/08 19:22:26 [debug] 27634#0: *27840 event timer add: 15: 65000:1433791411268
2015/06/08 19:22:26 [debug] 27633#0: *27813 event timer add: 15: 65000:1433791411268
2015/06/08 19:22:26 [debug] 27634#0: *27840 free: 000000000079F000
2015/06/08 19:22:26 [debug] 27633#0: *27813 free: 00000000008BAFA0
2015/06/08 19:22:26 [debug] 27634#0: *27840 free: 000000000079EB60
2015/06/08 19:22:26 [debug] 27633#0: *27813 free: 0000000000886E60
2015/06/08 19:22:26 [debug] 27634#0: *27840 hc free: 0000000000000000 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 hc free: 0000000000000000 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 hc busy: 0000000000000000 0
2015/06/08 19:22:26 [debug] 27633#0: *27813 hc busy: 0000000000000000 0
2015/06/08 19:22:26 [debug] 27634#0: *27840 reusable connection: 1
2015/06/08 19:22:26 [debug] 27633#0: *27813 reusable connection: 1
2015/06/08 19:22:26 [debug] 27634#0: *27840 post event 00000000007A4638
2015/06/08 19:22:26 [debug] 27633#0: *27813 post event 00000000007AA618
2015/06/08 19:22:26 [debug] 27634#0: *27840 delete posted event 00000000007A4638
2015/06/08 19:22:26 [debug] 27633#0: *27813 delete posted event 00000000007AA618
2015/06/08 19:22:26 [debug] 27634#0: *27840 http keepalive handler
2015/06/08 19:22:26 [debug] 27633#0: *27813 http keepalive handler
2015/06/08 19:22:26 [debug] 27634#0: *27840 malloc: 000000000079EB60:1024
2015/06/08 19:22:26 [debug] 27633#0: *27813 malloc: 00000000008D5160:1024
2015/06/08 19:22:26 [debug] 27633#0: *27813 recv: fd:15 -1 of 1024
2015/06/08 19:22:26 [debug] 27633#0: *27813 recv() not ready (11: Resource temporarily unavailable)
2015/06/08 19:22:26 [debug] 27633#0: epoll add event: fd:7 op:1 ev:00000001
2015/06/08 19:22:26 [debug] 27634#0: *27840 recv: fd:15 -1 of 1024
2015/06/08 19:22:26 [debug] 27634#0: *27840 recv() not ready (11: Resource temporarily unavailable)
2015/06/08 19:22:26 [debug] 27634#0: epoll del event: fd:7 op:2 ev:00000000
2015/06/08 19:22:26 [debug] 27633#0: epoll add event: fd:8 op:1 ev:00000001
2015/06/08 19:22:26 [debug] 27634#0: epoll del event: fd:8 op:2 ev:00000000
2015/06/08 19:22:26 [debug] 27633#0: post event 00000000007A3B40
2015/06/08 19:22:26 [debug] 27633#0: delete posted event 00000000007A3B40
2015/06/08 19:22:26 [debug] 27633#0: accept on 0.0.0.0:80, ready: 0
2015/06/08 19:22:26 [debug] 27633#0: posix_memalign: 00000000008C3BC0:256 @16
```

Hope this helps. Regards, Matt

**Comment by xplicit** [comment]
Is this with commented line https://github.com/xplicit/HyperFastCgi/blob/master/src/libnative/libev.c#L325 or not?

**Comment by matsaleh13** [comment]
@xplicit , Sorry, I forgot to mention, I did try the code change but it made no difference. The "socket error" message still occurred. 

The log output that I posted above is from the test before I made the code change, however. The log from the later test, with the code change, appeared the same so I didn't bother to send it also. I'm happy to do so if you wish, however.

Cheers, Matt

**Comment by xplicit** [comment]
I hoped that the issue was located in closing function when connection is suddenly dropped by nginx.  But looks like my guessing are wrong. Is it possible to reproduce the case so I would test it in my environment?

**Comment by matsaleh13** [comment]
@xplicit I wish to apologize for not following up with you to conclude this. I wasn't able to finish investigating this, because my team selected an alternative solution, and I was redirected to other priorities. Sorry for not letting you know sooner. Best to you.

**Comment by derFunk** [comment]
@matsaleh13 Can you tell us what the alternative solution was, if it is connected to fastcgi? ;)
