### ISSUE TITLE
Aborted after a binary file changed

### ISSUE THREAD

**Issue by junalmeida** [xplicit/HyperFastCgi#52]
```
Change: NuGetServer.dll
Stacktrace:


Native stacktrace:

        /usr/bin/mono() [0x4b73d8]
        /usr/bin/mono() [0x50f13b]
        /usr/bin/mono() [0x423d22]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f8b6488c340]
        /lib/x86_64-linux-gnu/libc.so.6(+0x870c6) [0x7f8b6453e0c6]
        /usr/lib/libhfc-native.so(unregister_host+0x84) [0x7f8b27bfac74]
        [0x419ae9a6]

Debug info from gdb:

Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

**Comment by xplicit** [comment]
This is a known issue - hyperfastcgi 0.4 does not gracefully handles `web.config` change or changes in `bin` directory. I hope can fix this soon. Currently as a workaround you have to stop the HyperfastCGI process before application update

**Comment by junalmeida** [comment]
Ok, if there is any log or help I can provide you, let me know. 
Do you know if this issue is related to managed or native code? Seems to be native, but there is no message of the error, just the stacktrace.

**Comment by xplicit** [comment]
I know how to reproduce this issue, so at this moment I just need some time to implement correct Application Domain reloading. The issue relates both to managed and unmanaged listeners.

**Comment by sossalemaire** [comment]
Have you been able to make any progress on this issue? It's no big deal in production, but during development it's annoying to have to restart hyperfastcgi that often. In my experience, around one application domain reload out of ten triggers the problem.
