### ISSUE TITLE
Hyperfastcgi crashing

### ISSUE THREAD

**Issue by Patricck20** [xplicit/HyperFastCgi#77]
I am running HyperFastCgi.exe 0.4.4.0 on Debian with nginx, and keep getting 502 gateway errors every few days- and i see that hyperfastcgi is crashing. Unix socket stays, which i need to remove, and restart hyperfastcgi server. I had the same issue with mono+fastcgi.

My configs:

```
# sysctl -p
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1
net.core.somaxconn = 1024
kernel.sched_migration_cost_ns = 5000000
kernel.sched_migration_cost_ns = 5000000
kernel.sched_autogroup_enabled = 0
```

```
<configuration>
    <server type="HyperFastCgi.ApplicationServers.SimpleApplicationServer">
        <host-factory>HyperFastCgi.HostFactories.SystemWebHostFactory</host-factory>
        <threads min-worker="80" max-worker="0" min-io="4" max-io="0" />
    </server>

<listener type="HyperFastCgi.Listeners.NativeListener">
    <apphost-transport type="HyperFastCgi.Transports.NativeTransport">
        <multithreading>ThreadPool</multithreading>
    </apphost-transport>
        <protocol>Unix</protocol>
        <address>/tmp/******.socket</address>
    </listener>

    <apphost type="HyperFastCgi.AppHosts.AspNet.AspNetApplicationHost">
        <log level="All" write-to-console="false" />
        <add-trailing-slash>false</add-trailing-slash>
    </apphost>
    <web-applications>
        <web-application>
            <name>*****</name>
            <vhost>*****</vhost>
            <vport>443</vport>
            <vpath>/</vpath>
            <path>/var/www/*****</path>
        </web-application>
    </web-applications>
</configuration>

```
In my logs i see only:

```
libev.c:317: cmd_error():       Remote host disconnected from fd 63.
libev.c:317: cmd_error():       Remote host disconnected from fd 63.
libev.c:317: cmd_error():       Remote host disconnected from fd 97.
libev.c:317: cmd_error():       Remote host disconnected from fd 48.
libev.c:317: cmd_error():       Remote host disconnected from fd 49.
libev.c:317: cmd_error():       Remote host disconnected from fd 47.
libev.c:317: cmd_error():       Remote host disconnected from fd 50.
libev.c:317: cmd_error():       Remote host disconnected from fd 51.
fcgi-transport.c:226: send_output():    can't find request n=640
fcgi-transport.c:226: send_output():    can't find request n=640
fcgi-transport.c:262: end_request():    can't find request n=640fcgi-transport.c:226: send_output():    can't find request n=641
fcgi-transport.c:226: send_output():    can't find request n=641
fcgi-transport.c:262: end_request():    can't find request n=641fcgi-transport.c:226: send_output():    can't find request n=642
fcgi-transport.c:226: send_output():    can't find request n=642
fcgi-transport.c:262: end_request():    can't find request n=642fcgi-transport.c:226: send_output():    can't find request n=636
fcgi-transport.c:226: send_output():    can't find request n=636
fcgi-transport.c:262: end_request():    can't find request n=636fcgi-transport.c:226: send_output():    can't find request n=638
fcgi-transport.c:226: send_output():    can't find request n=638
fcgi-transport.c:262: end_request():    can't find request n=638libev.c:317: cmd_error():       Remote host disconnected from fd 67.
libev.c:317: cmd_error():       Remote host disconnected from fd 45.

```

```
[2016-12-18 08:56:00Z] Debug   HyperFastCgi
[2016-12-18 08:56:00Z] Debug   Threadpool minw=1600,minio=1600,maxw=160000,maxio=160000
[2016-12-18 08:56:00Z] Debug   Root directory: /
[2016-12-18 08:56:00Z] Debug   SimpleApplicationServer.CreateAppHost vhost=******.com, vport=443
[2016-12-18 08:56:00Z] Debug   Listening on port: 0
[2016-12-18 08:56:00Z] Debug   Listening on address: /tmp/******.socket
[2016-12-18 08:57:27Z] Debug   HyperFastCgi
[2016-12-18 08:57:27Z] Debug   Threadpool minw=1600,minio=1600,maxw=160000,maxio=160000
[2016-12-18 08:57:27Z] Debug   Root directory: /
[2016-12-18 08:57:27Z] Debug   SimpleApplicationServer.CreateAppHost vhost=*******.com, vport=443
[2016-12-18 08:57:27Z] Debug   Listening on port: 0
[2016-12-18 08:57:27Z] Debug   Listening on address: /tmp/*******.socket
[2016-12-18 08:57:27Z] Error   Could not start server
[2016-12-18 09:02:32Z] Error   Could not start server
[2016-12-18 09:05:07Z] Error   Could not start server
[2016-12-18 09:07:52Z] Error   Could not start server
[2016-12-18 09:08:44Z] Error   Could not start server
[2016-12-20 13:01:37Z] Error   Could not start server
```

console_error.log 

```
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

[ERROR] FATAL UNHANDLED EXCEPTION: MongoDB.Driver.MongoConnectionException: An exception occurred while opening a connection to the server. ---> System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
  at System.Net.Sockets.Socket.ThrowIfDisposedAndClosed () [0x00021] in <bd46d4d4f7964dfa9beea098499ab597>:0
  at System.Net.Sockets.Socket.set_NoDelay (System.Boolean value) [0x00000] in <bd46d4d4f7964dfa9beea098499ab597>:0
  at MongoDB.Driver.Core.Connections.TcpStreamFactory.ConfigureConnectedSocket (System.Net.Sockets.Socket socket) [0x00000] in <08ec51d2aba74a97959b92486769d1ae>:0
  at MongoDB.Driver.Core.Connections.TcpStreamFactory.CreateNetworkStream (System.Net.Sockets.Socket socket) [0x00000] in <08ec51d2aba74a97959b92486769d1ae>:0
  at MongoDB.Driver.Core.Connections.TcpStreamFactory.CreateStream (System.Net.EndPoint endPoint, System.Threading.CancellationToken cancellationToken) [0x00011] in <08ec51d2aba74a97959b92486769d1ae>:0
  at MongoDB.Driver.Core.Connections.SslStreamFactory.CreateStream (System.Net.EndPoint endPoint, System.Threading.CancellationToken cancellationToken) [0x00000] in <08ec51d2aba74a97959b92486769d1ae>:0
  at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper (System.Threading.CancellationToken cancellationToken) [0x0000d] in <08ec51d2aba74a97959b92486769d1ae>:0
   --- End of inner exception stack trace ---
  at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper (System.Threading.CancellationToken cancellationToken) [0x0005b] in <08ec51d2aba74a97959b92486769d1ae>:0
  at MongoDB.Driver.Core.Connections.BinaryConnection.Open (System.Threading.CancellationToken cancellationToken) [0x0006b] in <08ec51d2aba74a97959b92486769d1ae>:0


```

**Comment by xplicit** [comment]
I have suspect that this crash could happen due to race condition during sending data when client disconnects before the request finished. Can you check https://github.com/xplicit/HyperFastCgi/commit/b5cf1e5319f032b1a99b93a09d8893ddd308404b commit and say if it helps?
It would be great if you have reproducible example of this behaviour, because I can't reproduce it fully on my end yet.

**Comment by Patricck20** [comment]
Thank you,
What I did:
-downloaded hyperfastcgi with:  git clone https://github.com/xplicit/HyperFastCgi.git
-overridden the 3 changed files
- ./autogen.sh --prefix=/usr
-make
-make install

Will see if it will drop again. I have tried multiple times to reproduce the issue already, but no success yet. I will keep trying and inform you if i find something.

Thank you very much
Kind regards
Patrik

**Comment by Patricck20** [comment]
We have tested, and it seems like the webapp is a lot more stable now, but with performance tests we were able to crash it again, with the following errors:

console.log
```
-thread 0x7f64640008e0 id 0x7f647617b700 [(nil)] state 1
--thread 0x7f64600008e0 id 0x7f6476d4c700 [(nil)] state 1
--thread 0x7f64701ea430 id 0x7f647735b700 [(nil)] state 1
--thread 0x7f647c0008e0 id 0x7f648dcd0700 [(nil)] state 1
--thread 0x7f64780ef480 id 0x7f648ded1700 [(nil)] state 1
--thread 0x7f64202f6690 id 0x7f648e0d2700 [(nil)] state 1
--thread 0x7f64880008e0 id 0x7f648e730700 [(nil)] state 1
--thread 0x7f64300127b0 id 0x7f648fc77700 [(nil)] state 1
--thread 0x7f64900008e0 id 0x7f6497323700 [(nil)] state 1
--thread 0x285ccd0 id 0x7f6498710740 [(nil)] state 1
WAITING for 1 threads, got 0 suspended
ror():  Remote host disconnected from fd 243.
libev.c:318: cmd_error():       Remote host disconnected from fd 244.
libev.c:318: cmd_error():       Remote host disconnected from fd 75.
libev.c:318: cmd_error():       Remote host disconnected from fd 14.
libev.c:318: cmd_error():       Remote host disconnected from fd 245.
libev.c:318: cmd_error():       Remote host disconnected from fd 246.
libev.c:318: cmd_error():       Remote host disconnected from fd 202.
libev.c:318: cmd_error():       Remote host disconnected from fd 247.
libev.c:318: cmd_error():       Remote host disconnected from fd 249.
libev.c:318: cmd_error():       Remote host disconnected from fd 60.
libev.c:318: cmd_error():       Remote host disconnected from fd 23.
fcgi-transport.c:255: send_output():    can't find request n=763
fcgi-transport.c:255: send_output():    can't find request n=763
fcgi-transport.c:307: end_request():    can't find request n=763
libev.c:318: cmd_error():       Remote host disconnected from fd 71.
libev.c:318: cmd_error():       Remote host disconnected from fd 206.
libev.c:318: cmd_error():       Remote host disconnected from fd 237.
libev.c:318: cmd_error():       Remote host disconnected from fd 151.
suspend_thread suspend took 414 ms, which is more than the allowed 200 ms
```

```
 at System.Threading.Monitor.ReliableEnterTimeout (System.Object obj, System.Int32 timeout, System.Boolean& lockTaken) [0x0001f] in <8f2c484307284b51944a1a13a14c0266>:0
  at System.Threading.Monitor.ReliableEnter (System.Object obj, System.Boolean& lockTaken) [0x00000] in <8f2c484307284b51944a1a13a14c0266>:0
  at System.Threading.Monitor.Enter (System.Object obj, System.Boolean& lockTaken) [0x0000c] in <8f2c484307284b51944a1a13a14c0266>:0
  at log4net.Appender.AppenderSkeleton.DoAppend (log4net.Core.LoggingEvent loggingEvent) [0x00003] in <9ea670cdbf41450aa8beb1f63c6429db>:0
  at log4net.Util.AppenderAttachedImpl.AppendLoopOnAppenders (log4net.Core.LoggingEvent loggingEvent) [0x00069] in <9ea670cdbf41450aa8beb1f63c6429db>:0
log4net:ERROR Exception while logging
System.Threading.ThreadAbortException
  at log4net.Util.AppenderAttachedImpl.AppendLoopOnAppenders (log4net.Core.LoggingEvent loggingEvent) [0x00098] in <9ea670cdbf41450aa8beb1f63c6429db>:0
  at log4net.Repository.Hierarchy.Logger.CallAppenders (log4net.Core.LoggingEvent loggingEvent) [0x00048] in <9ea670cdbf41450aa8beb1f63c6429db>:0
  at log4net.Repository.Hierarchy.Logger.ForcedLog (System.Type callerStackBoundaryDeclaringType, log4net.Core.Level level, System.Object message, System.Exception exception) [0x00018] in $
  at log4net.Repository.Hierarchy.Logger.Log (System.Type callerStackBoundaryDeclaringType, log4net.Core.Level level, System.Object message, System.Exception exception) [0x00019] in <9ea67$
log4net:ERROR Failed to append to appender [RollingLogFileAppender]
System.Threading.ThreadAbortException
  at System.Threading.Monitor.ReliableEnterTimeout (System.Object obj, System.Int32 timeout, System.Boolean& lockTaken) [0x0001f] in <8f2c484307284b51944a1a13a14c0266>:0
  at System.Threading.Monitor.ReliableEnter (System.Object obj, System.Boolean& lockTaken) [0x00000] in <8f2c484307284b51944a1a13a14c0266>:0
  at System.Threading.Monitor.Enter (System.Object obj, System.Boolean& lockTaken) [0x0000c] in <8f2c484307284b51944a1a13a14c0266>:0
  at log4net.Appender.AppenderSkeleton.DoAppend (log4net.Core.LoggingEvent loggingEvent) [0x00003] in <9ea670cdbf41450aa8beb1f63c6429db>:0
  at log4net.Util.AppenderAttachedImpl.AppendLoopOnAppenders (log4net.Core.LoggingEvent loggingEvent) [0x00069] in <9ea670cdbf41450aa8beb1f63c6429db>:0
  at log4net.Util.AppenderAttachedImpl.AppendLoopOnAppenders (log4net.Core.LoggingEvent loggingEvent) [0x00069] in <9ea670cdbf41450aa8beb1f63c6429db>:0
log4net:ERROR Exception while logging
System.Threading.ThreadAbortException
  at log4net.Util.AppenderAttachedImpl.AppendLoopOnAppenders (log4net.Core.LoggingEvent loggingEvent) [0x00098] in <9ea670cdbf41450aa8beb1f63c6429db>:0
  at log4net.Repository.Hierarchy.Logger.CallAppenders (log4net.Core.LoggingEvent loggingEvent) [0x00048] in <9ea670cdbf41450aa8beb1f63c6429db>:0
  at log4net.Repository.Hierarchy.Logger.ForcedLog (System.Type callerStackBoundaryDeclaringType, log4net.Core.Level level, System.Object message, System.Exception exception) [0x00018] in $
  at log4net.Repository.Hierarchy.Logger.Log (System.Type callerStackBoundaryDeclaringType, log4net.Core.Level level, System.Object message, System.Exception exception) [0x00019] in <9ea67$
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Threading.Thread.Abort_internal (System.Threading.InternalThread,object) <0x00057>
  at System.Threading.Thread.Abort (object) <0x0002e>
  at System.Web.HttpContext.TimeoutReached (object) <0x000ae>
  at System.Threading.Timer/Scheduler.TimerCB (object) <0x0019a>
  at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <0x0002f>
  at System.Threading.ThreadPoolWorkQueue.Dispatch () <0x0021a>
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0x00010>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) <0x0005a>

Native stacktrace:

        /usr/bin/mono() [0x4accca]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f6497bec8d0]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f6497651067]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f6497652448]
        /usr/bin/mono() [0x65aae9]
        /usr/bin/mono() [0x65acf7]
        /usr/bin/mono() [0x65ada2]
        /usr/bin/mono() [0x6512cc]
        /usr/bin/mono() [0x65235a]
        /usr/bin/mono() [0x598bad]
        /usr/bin/mono() [0x59cd60]
        [0x40bc65b8]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```


Any idea with this crash?
Thanks a lot
Best regards
Patrik

**Comment by xplicit** [comment]
It is a mono bug. `suspend_thread suspend took 414 ms, which is more than the allowed 200 ms` crashes mono and this is not related to hyperfastcgi. I've posted this bug https://bugzilla.xamarin.com/show_bug.cgi?id=41097 to mono team, but I don't know how to make it reproducible. If you have reproducible test case it would help alot to resolve the issue on mono.

Also, downloading mono symbols and enabling `--debug` option when running the program will help to understand stack trace of the error. To enable `--debug` option with HyperFastCgi you can execute `MONO_OPTIONS=--debug hyperfastcgi4 <command line parameters>`. The same way works for xsp4 server. 

More info about low-level debugging with mono you can get here: http://www.mono-project.com/docs/debug+profile/debug/
